<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<script src="./p5.js">
	</script>

	<title>sketches</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');

		td,
		h1 {
			font-family: 'Roboto', sans-serif;
			padding: 0.5em;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		#main {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
			margin: 24px 0;
		}

		#main div {
			background-color: white;
			padding: 24px;
			border-radius: 6px;
			box-shadow: 0px 0px 6px 0px lightgray;
		}

		canvas {
			filter: blur(5px);
			z-index: -1;
			position: fixed;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<div id="main">
		<div>
			<h1>sketches by graham smith</h1>
			<table>
				<tbody>
					<tr>
						<td>4/16/2021</td>
						<td><a>the creature</a></td>
					</tr>
					<tr>
						<td>3/31/2021</td>
						<td><a>lattices</a></td>
					</tr>
					<tr>
						<td>3/15/2021</td>
						<td><a>the great war of colors</a></td>
					</tr>
					<tr>
						<td>3/10/2021</td>
						<td><a>a burst of sine waves</a></td>
					</tr>
					<tr>
						<td>3/4/2021</td>
						<td><a>the garden of lines</a></td>
					</tr>
					<tr>
						<td>2/5/2021</td>
						<td><a>sketch 08</a></td>
					</tr>
					<tr>
						<td>1/29/2021</td>
						<td><a>sketch 07</a></td>
					</tr>
					<tr>
						<td>1/28/2021</td>
						<td><a>sketch 06</a></td>
					</tr>
					<tr>
						<td>1/27/2021</td>
						<td><a>sketch 05</a></td>
					</tr>
					<tr>
						<td>11/6/2020</td>
						<td><a>sketch 04</a></td>
					</tr>
					<tr>
						<td>11/5/2020</td>
						<td><a>sketch 03</a></td>
					</tr>
					<tr>
						<td>11/4/2020</td>
						<td><a>sketch 02</a></td>
					</tr>
					<tr>
						<td>11/3/2020</td>
						<td><a>sketch 01</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script>
		let rows = document.querySelector("tbody").children;
        for (let i = 0; i < rows.length; i++) {
            rows[i].querySelector("a").setAttribute(
                "href",
                `./sketches/index.html?sketch=${rows.length - i}`
            );
        }
        
        if (!(/Android|webOS|iPhone|iPad|Mac|Macintosh|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
            let bg = document.createElement("script");
            let sketchNum = Math.floor(Math.random() * rows.length) + 1;
            bg.setAttribute("src", `./sketches/sketch${sketchNum}.js`);
            document.querySelector("body").appendChild(bg);
        }
	</script>
</body>

</html>
